# Disciple-of-Code

./: D_of_C_Blog.csproj  Program.cs  Startup.cs  app.db  bower.json
Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  PostController.cs
Data/: ApplicationDbContext.cs
Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
Migrations/: 20171120001936_First.Designer.cs  20171120001936_First.cs  ApplicationDbContextModelSnapshot.cs
Models/: ApplicationUser.cs  ContactFormViewModel.cs  CreatePostViewModel.cs  ErrorViewModel.cs  Helper.cs  Password.cs  Post.cs  PostTag.cs  Tag.cs
Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  GenerateRecoveryCodesViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  TwoFactorAuthenticationViewModel.cs
Services/: EmailSender.cs  IEmailSender.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml
Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
Views/Post/: CreatePost.cshtml  IndividualPost.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _admin.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
